## ConvBench Benchmark

`gen_payload.sh <base_paiload>.mlir <convset>.csv` receives the base payload with the placeholdes correcly set  and the convolution operation set to be assessed. It generates the one file per convolution configuration from the convset.   
